{
  // vscode
  "editor.autoIndent": "full",
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "line",
  "editor.fontSize": 14,
  "editor.fontFamily": "Dank Mono, Operator Mono, Fira Code, Inconsolata",
  "editor.letterSpacing": 0.5,
  "editor.lineHeight": 20,
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "editor.rulers": [90, 140],
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 140,
  "editor.accessibilitySupport": "off",
  "editor.minimap.enabled": false,
  "editor.inlineSuggest.enabled": true,

  "workbench.colorTheme": "Default Dark+",
  "workbench.preferredDarkColorTheme": "Default Light+",
  "workbench.editor.enablePreview": true,
  "workbench.iconTheme": "vscode-icons",

  "files.hotExit": "onExit",
  "files.trimTrailingWhitespace": true,

  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,

  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.defaultProfile.osx": "zsh",

  "extensions.ignoreRecommendations": true,

  "diffEditor.ignoreTrimWhitespace": false,

  "telemetry.telemetryLevel": "off",

  "security.workspace.trust.untrustedFiles": "open",

  "git.confirmSync": false,

  // languages
  "go.toolsManagement.autoUpdate": true,
  "go.lintTool": "golint",
  "go.lintOnSave": "workspace",
  "go.testOnSave": true,
  "go.delveConfig": {
    "dlvLoadConfig": {
      "followPointers": true,
      "maxVariableRecurse": 1,
      "maxStringLen": 64,
      "maxArrayValues": 64,
      "maxStructFields": -1
    },
    "apiVersion": 2,
    "showGlobalVariables": false,
    "debugAdapter": "legacy",
    "substitutePath": []
  },
  "gopls": {
    "ui.semanticTokens": true
  },

  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifierEnding": "js",

  "typescript.updateImportsOnFileMove.enabled": "always",

  "html.format.wrapAttributes": "preserve",

  // extensions
  "vsicons.dontShowNewVersionMessage": true,
  "gitlens.codeLens.enabled": false,

  "mdb.confirmRunAll": false,

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
